{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nicaplus_erp_db;Uid=root;Pwd=admin;"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "NicaplusERP",
    "Audience": "NicaplusClientes",
    "ExpireHours": 24
  },

  "Brevo": {
    "ApiKey": "",
    "RemitenteEmail": "diegojuejuejue@gmail.com",
    "RemitenteNombre": "Nicaplus"
  },

  "Frontend": {
    "Url": "http://localhost:5173"
  }
}